<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailView" customModule="GirlsOnlyComicBooks" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PokemonDetailView" customModule="GirlsOnlyComicBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-lL-4Tq">
                    <rect key="frame" x="0.0" y="8" width="375" height="651"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-Si-cEC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-Th-LQV">
                                    <rect key="frame" x="0.0" y="-8" width="375" height="263"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="45f-ab-uVu">
                                    <rect key="frame" x="10" y="275" width="355" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-3X-WjK">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-Q6-xpj">
                                            <rect key="frame" x="313" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-9J-1jN">
                                    <rect key="frame" x="10" y="305.5" width="355" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Yp-lHl" userLabel="Abilities">
                                    <rect key="frame" x="10" y="346" width="355" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-tq-P0c">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-E9-g01">
                                            <rect key="frame" x="313" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-0e-Ex6" userLabel="Type">
                                    <rect key="frame" x="10" y="376.5" width="355" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-m2-vfB">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-wW-0NC">
                                            <rect key="frame" x="313" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-vo-IIK">
                                    <rect key="frame" x="10" y="407" width="355" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hEP-vo-IIK" firstAttribute="leading" secondItem="MSx-Si-cEC" secondAttribute="leading" constant="10" id="2In-KI-8vI"/>
                                <constraint firstItem="45f-ab-uVu" firstAttribute="leading" secondItem="MSx-Si-cEC" secondAttribute="leading" constant="10" id="2Vg-rI-sCa"/>
                                <constraint firstAttribute="trailing" secondItem="hEP-vo-IIK" secondAttribute="trailing" constant="10" id="3u0-Yw-lXd"/>
                                <constraint firstItem="z5d-Th-LQV" firstAttribute="leading" secondItem="MSx-Si-cEC" secondAttribute="leading" id="4Tz-c4-1NE"/>
                                <constraint firstItem="sTK-9J-1jN" firstAttribute="top" secondItem="45f-ab-uVu" secondAttribute="bottom" constant="10" id="8Nd-oy-whp"/>
                                <constraint firstItem="45f-ab-uVu" firstAttribute="top" secondItem="z5d-Th-LQV" secondAttribute="bottom" constant="20" id="9Z9-7f-DPf"/>
                                <constraint firstAttribute="trailing" secondItem="b8g-Yp-lHl" secondAttribute="trailing" constant="10" id="Ebu-hf-kRC"/>
                                <constraint firstAttribute="trailing" secondItem="45f-ab-uVu" secondAttribute="trailing" constant="10" id="S81-5I-pte"/>
                                <constraint firstAttribute="trailing" secondItem="z5d-Th-LQV" secondAttribute="trailing" id="WVj-gN-aGb"/>
                                <constraint firstAttribute="trailing" secondItem="Eoe-0e-Ex6" secondAttribute="trailing" constant="10" id="Xop-nm-Av6"/>
                                <constraint firstItem="b8g-Yp-lHl" firstAttribute="top" secondItem="sTK-9J-1jN" secondAttribute="bottom" constant="20" id="Yp8-nz-AaX"/>
                                <constraint firstItem="b8g-Yp-lHl" firstAttribute="leading" secondItem="MSx-Si-cEC" secondAttribute="leading" constant="10" id="Yx7-1K-ziI"/>
                                <constraint firstItem="Eoe-0e-Ex6" firstAttribute="top" secondItem="b8g-Yp-lHl" secondAttribute="bottom" constant="10" id="Zb3-JS-O4d"/>
                                <constraint firstItem="Eoe-0e-Ex6" firstAttribute="leading" secondItem="MSx-Si-cEC" secondAttribute="leading" constant="10" id="aOK-Wi-WZX"/>
                                <constraint firstAttribute="trailing" secondItem="sTK-9J-1jN" secondAttribute="trailing" constant="10" id="dPd-Cy-ma6"/>
                                <constraint firstItem="45f-ab-uVu" firstAttribute="top" secondItem="MSx-Si-cEC" secondAttribute="top" constant="275" id="fkX-7H-pGE"/>
                                <constraint firstItem="sTK-9J-1jN" firstAttribute="leading" secondItem="MSx-Si-cEC" secondAttribute="leading" constant="10" id="iP5-P0-FM0"/>
                                <constraint firstItem="hEP-vo-IIK" firstAttribute="top" secondItem="Eoe-0e-Ex6" secondAttribute="bottom" constant="10" id="xoI-vd-03F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MSx-Si-cEC" secondAttribute="trailing" id="22Z-De-RAu"/>
                        <constraint firstItem="MSx-Si-cEC" firstAttribute="leading" secondItem="rnf-lL-4Tq" secondAttribute="leading" id="Nkp-hT-HmL"/>
                        <constraint firstItem="MSx-Si-cEC" firstAttribute="top" secondItem="rnf-lL-4Tq" secondAttribute="top" id="fma-1p-3RA"/>
                        <constraint firstAttribute="bottom" secondItem="MSx-Si-cEC" secondAttribute="bottom" id="xq5-7C-5Yx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MSx-Si-cEC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="BjB-sL-mq6"/>
                <constraint firstItem="MSx-Si-cEC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="249" id="E9d-xh-5ba"/>
                <constraint firstItem="rnf-lL-4Tq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hwl-Bg-9ll"/>
                <constraint firstItem="z5d-Th-LQV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JJf-Oc-eon"/>
                <constraint firstAttribute="trailing" secondItem="rnf-lL-4Tq" secondAttribute="trailing" id="dsL-ch-JQp"/>
                <constraint firstItem="rnf-lL-4Tq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="hIv-jw-P37"/>
                <constraint firstAttribute="bottomMargin" secondItem="rnf-lL-4Tq" secondAttribute="bottom" id="hYv-73-pEd"/>
            </constraints>
            <connections>
                <outlet property="pokemonAbility1" destination="mAj-tq-P0c" id="Nzy-zb-9bC"/>
                <outlet property="pokemonAbility2" destination="hlt-E9-g01" id="fdw-bc-Mb3"/>
                <outlet property="pokemonImage" destination="z5d-Th-LQV" id="KGc-ky-vQ0"/>
                <outlet property="pokemonLocation" destination="sTK-9J-1jN" id="rRR-OU-BN8"/>
                <outlet property="pokemonMoves" destination="hEP-vo-IIK" id="JgF-4b-F4d"/>
                <outlet property="pokemonName" destination="RGz-3X-WjK" id="HyD-sS-53t"/>
                <outlet property="pokemonNumber" destination="Hac-Q6-xpj" id="tTB-FY-nrR"/>
                <outlet property="pokemonType1" destination="RFg-m2-vfB" id="sUI-W3-M18"/>
                <outlet property="pokemonType2" destination="yhb-wW-0NC" id="yjV-Cb-0fM"/>
            </connections>
        </view>
    </objects>
</document>
